ManifestFileVersion: 0
CRC: 582292122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66e3c7a89f033fd6c8b64c0bf5eadf0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b96e8a10a3a3a0d9baa132ce5a297f3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/InputField.prefab
- Assets/ChatText.prefab
Dependencies: []
